'1', '25-30', '1', ?, 'Lucknowi biryani', '149', '9', '1'
'2', '15-20', '1', ?, 'Hydrabadi Biryani', '200', '9', '2'
'3', '15-20', '1', ?, 'Keema Biryani', '160', '9', '3'
'4', '20-25', '0', ?, ' Makhni Paneer Biryani', '160', '9', '4'
'5', '25-30', '1', ?, 'Mughlai Mutton Biryani', '230', '9', '5'
'6', '20-30', '0', ?, 'Dum Aloo ', '0', '1', '6'
'7', '25-30', '0', ?, 'Cheese Panner', '140', '1', '7'
'8', '25-30', '1', ?, 'Masala panner', '120', '1', '8'
'9', '15-20', '1', ?, 'Panner Tikka', '150', '1', '9'
'10', '20-30', '1', ?, 'Korma', '170', '1', '10'
'11', '25-30', '0', ?, 'Rogan Josh', '130', '1', '11'
'12', '40-45', '1', ?, 'Pempek', '300', '10', '12'
'13', '40-45', '0', ?, 'Lakerda', '250', '10', '13'
'14', '45-50', '1', ?, 'Unadon', '400', '10', '14'
'15', '40-50', '1', ?, 'Sushi', '450', '10', '15'
'16', '60', '1', ?, 'Peppered Shrimps', '700', '10', '16'
'17', '15-20', '0', ?, 'Gazpacho ', '450', '6', '17'
